<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NAKSHATRA DENTAL CLINIC"
        android:id="@+id/textView"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G.SUDHAKAR"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:padding="4dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ph : 8885104104"
        android:id="@+id/textView3"
        android:textColor="#fffefefe"
        android:padding="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sudhakar.gg@gmail.com"
        android:id="@+id/textView4"
        android:padding="4dp"
        android:textColor="#ffffffff" />
</LinearLayout>